<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Variant_2">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="783dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №1" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="В кодировке UTF-32 каждый символ кодируется 32 битами. Артём написал текст (в нём нет лишних пробелов):" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="«Врач, актёр, акушер, генетик, издатель, кардиолог  — профессии»." />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Ученик вычеркнул из списка название одной из профессий. Заодно он вычеркнул ставшие лишними запятые и пробелы  — два пробела не должны идти подряд.  При этом размер нового предложения в данной кодировке оказался на 44 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название профессии." />

            <EditText
                android:id="@+id/et_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №2" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Валя шифрует русские слова, записывая вместо каждой буквы её код." />

            <ImageView
                android:id="@+id/imageView141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/valeria_2" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Некоторые цепочки можно расшифровать не одним способом. Например, 00101001 может означать не только УРА, но и УАУ.  Даны три кодовые цепочки:" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="\n01001010  \n01111110001  \n10011101001" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Найдите среди них ту, которая имеет только одну расшифровку и запишите в ответе расшифрованное слово." />

            <EditText
                android:id="@+id/editTextTextMultiLine21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №3" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Напишите наименьшее натуральное двузначное число, для которого истинно высказывание:" />

            <TextView
                android:id="@+id/textView151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="НЕ (первая цифра нечётная) И (число делится на 3)." />

            <EditText
                android:id="@+id/editTextTextMultiLine31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView161"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №4" />

            <TextView
                android:id="@+id/textView171"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Между населёнными пунктами A, B, C, D, E построены дороги, протяжённость которых (в километрах) приведена в таблице." />

            <ImageView
                android:id="@+id/imageView151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/vasek_2" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Определите длину кратчайшего пути между пунктами A и E. Передвигаться можно только по дорогам, протяжённость которых указана в таблице." />

            <EditText
                android:id="@+id/editTextTextMultiLine41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №5" />

            <TextView
                android:id="@+id/textView201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="У исполнителя Делитель две команды, которым присвоены номера:  1. раздели на 2  2.  вычти 1" />

            <TextView
                android:id="@+id/textView211"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Первая из них уменьшает число на экране в 2 раза, вторая уменьшает его на 1. Исполнитель работает только с натуральными числами. Составьте алгоритм получения из чиcла 65 числа 4, содержащий не более 5 команд. В ответе запишите только номера команд.  (Например, 12112 – это алгоритм:  раздели на 2  вычти 1  раздели на 2  раздели на 2  вычти 1,  который преобразует число 42 в число 4.)" />

            <TextView
                android:id="@+id/textView221"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Если таких алгоритмов более одного, то запишите любой из них." />

            <EditText
                android:id="@+id/editTextTextMultiLine51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView231"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №6" />

            <TextView
                android:id="@+id/textView241"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Ниже приведена программа, записанная на пяти языках программирования." />

            <ImageView
                android:id="@+id/imageView161"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cody_2" />

            <TextView
                android:id="@+id/textView251"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Было проведено 9 запусков программы, при которых в качестве значений переменных s и k вводились следующие пары чисел:" />

            <TextView
                android:id="@+id/textView261"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="(1, 2); (8, 4); (6, −12); (−5, −5); (3, 11); (—10, 12); (—10, −2); (4, 1); (2, 5)."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView271"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Сколько было запусков, при которых программа напечатала «ДА»?" />

            <EditText
                android:id="@+id/editTextTextMultiLine61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №7" />

            <TextView
                android:id="@+id/textView281"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Доступ к файлу org.docx, находящемуся на сервере rez.ua, осуществляется по протоколу http. Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую адрес указанного файла в сети Интернет." />

            <TextView
                android:id="@+id/textView301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="\nА)  ua  \nБ)  .docx  \nВ)  ://  \nГ)  /  \nД)  rez.  \nЕ)  http  \nЖ)  org" />

            <EditText
                android:id="@+id/editTextTextMultiLine71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView321"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №8" />

            <TextView
                android:id="@+id/textView311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для логической операции «И»  — символ «&amp;».  В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети. Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов." />

            <ImageView
                android:id="@+id/imageView171"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/svetochka_2" />

            <TextView
                android:id="@+id/textView331"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Какое количество страниц (в тысячах) будет найдено по запросу День &amp; Чудесный?" />

            <EditText
                android:id="@+id/editTextTextMultiLine81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView341"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №9" />

            <TextView
                android:id="@+id/textView361"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="На рисунке  — схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К и Л. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город Л?  " />

            <ImageView
                android:id="@+id/imageView181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rererere_2" />

            <EditText
                android:id="@+id/editTextTextMultiLine91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView371"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Задание №10" />

            <TextView
                android:id="@+id/textView381"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите минимальное и запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы счисления указывать не нужно." />

            <ImageView
                android:id="@+id/imageView191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cifriabebe" />

            <EditText
                android:id="@+id/editTextTextMultiLine111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Запишите ответ"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button21"
                android:layout_width="220dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#7484FF"
                android:gravity="center"
                android:text="Отправить"
                app:cornerRadius="60dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>